spring.servlet.multipart.max-file-size=5242880
app.aws.iam.accesskey=<AKIA327OAACAWOUQIKBA>
app.aws.iam.secretkey=<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>
app.aws.s3.clientregion=<ap-south-1>
app.aws.s3.bucketname=<projectray>
